{
  "name": "ART Workspace",
  "short_name": "ART Workspace",
  "description": "A modern workspace dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1677ff",
  "icons": [
    {
      "src": "/art-workspace-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/art-workspace-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
